0 | numero_entero
1 | READ
2 | constante_string
3 | :=
4 | 0.000000
5 | numero_flotante
6 | :=
7 | constante_string
8 | WRITE
9 | "Esto es una constante string"
10 | WRITE
11 | 5
12 | WRITE
13 | 142.564000
14 | WRITE
15 | numero_entero
16 | 4
17 | CMP
18 | BLT
19 | 69
20 | ET
21 | numero_entero
22 | 4
23 | CMP
24 | BLE
25 | 33
26 | numero_entero
27 | 1
28 | -
29 | numero_entero
30 | :=
31 | BI
32 | 20
33 | 2
34 | 12
35 | 24
36 | 48
37 | 576
38 | CMP
39 | BQE
40 | 49
41 | 2
42 | 12
43 | 24
44 | 48
45 | resultado_take1
46 | :=
47 | BI
48 | 68
49 | 6.500000
50 | 3
51 | 2.500000
52 | 48
53 | resultado_take2
54 | :=
55 | resultado_take2
56 | WRITE
57 | resultado_take3
58 | :=
59 | resultado_take3
60 | WRITE
61 | -4
62 | 2
63 | resultado_take4
64 | :=
65 | resultado_take4
66 | WRITE
67 | BI
68 | 109
69 | ET
70 | 0
71 | 32000
72 | 1
73 | 1
74 | CMP
75 | BNE
76 | 108
77 | numero_entero
78 | numero_flotante
79 | *
80 | numero_flotante
81 | :=
82 | numero_entero
83 | 10
84 | CMP
85 | BLT
86 | 
87 | numero_entero
88 | 11
89 | CMP
90 | BLE
91 | 101
92 | numero_entero
93 | numero_flotante
94 | /
95 | 2
96 | *
97 | numero_flotante
98 | :=
99 | BI
100 | 107
101 | numero_entero
102 | numero_entero
103 | +
104 | numero_entero
105 | :=
106 | BI
107 | 69
