0 | numero_entero
1 | READ
2 | constante_string
3 | "MAXI"
4 | :=
5 | numero_flotante
6 | 0.000000
7 | :=
8 | constante_string
9 | WRITE
10 | "Esto es una constante string"
11 | WRITE
12 | 5
13 | WRITE
14 | 142.564000
15 | WRITE
16 | numero_entero
17 | 4
18 | CMP
19 | BLT
20 | 75
21 | ET
22 | numero_entero
23 | 4
24 | CMP
25 | BLE
26 | 34
27 | numero_entero
28 | numero_entero
29 | 1
30 | -
31 | :=
32 | BI
33 | 21
34 | 2
35 | 12
36 | 24
37 | *
38 | *
39 | 576
40 | CMP
41 | BQE
42 | 50
43 | resultado_take1
44 | 2
45 | 12
46 | +
47 | :=
48 | BI
49 | 73
50 | resultado_take2
51 | 6.500000
52 | 3
53 | 2.500000
54 | -
55 | -
56 | :=
57 | resultado_take2
58 | WRITE
59 | resultado_take3
60 | /
61 | /
62 | /
63 | :=
64 | resultado_take3
65 | WRITE
66 | resultado_take4
67 | -4
68 | 2
69 | +
70 | :=
71 | resultado_take4
72 | WRITE
73 | BI
74 | 117
75 | ET
76 | 0
77 | numero_entero
78 | CMP
79 | BGT
80 | 117
81 | 32000
82 | numero_entero
83 | CMP
84 | BLT
85 | 117
86 | numero_entero
87 | numero_entero
88 | numero_flotante
89 | *
90 | :=
91 | numero_entero
92 | 10
93 | CMP
94 | BLT
95 | 101
96 | numero_entero
97 | 11
98 | CMP
99 | BLE
100 | 110
101 | numero_entero
102 | numero_entero
103 | numero_flotante
104 | /
105 | 2
106 | *
107 | :=
108 | BI
109 | 115
110 | numero_entero
111 | numero_entero
112 | numero_entero
113 | +
114 | :=
115 | BI
116 | 75
