0 | numero_entero
1 | READ
2 | constante_string
3 | :=
4 | 0.000000
5 | numero_flotante
6 | :=
7 | constante_string
8 | WRITE
9 | "Esto es una constante string"
10 | WRITE
11 | 5
12 | WRITE
13 | 142.564000
14 | WRITE
15 | numero_entero
16 | 4
17 | CMP
18 | BLT
19 | 
20 | numero_entero
21 | 4
22 | CMP
23 | BLE
24 | 66
25 | numero_entero
26 | 1
27 | -
28 | numero_entero
29 | :=
30 | 2
31 | 12
32 | 24
33 | 48
34 | 576
35 | CMP
36 | BQE
37 | 46
38 | 2
39 | 12
40 | 24
41 | 48
42 | resultado_take1
43 | :=
44 | BI
45 | 65
46 | 6.500000
47 | 3
48 | 2.500000
49 | 48
50 | resultado_take2
51 | :=
52 | resultado_take2
53 | WRITE
54 | resultado_take3
55 | :=
56 | resultado_take3
57 | WRITE
58 | -4
59 | 2
60 | resultado_take4
61 | :=
62 | resultado_take4
63 | WRITE
64 | BI
65 | 
66 | 0
67 | 32000
68 | 1
69 | 1
70 | CMP
71 | BNE
72 | 
73 | numero_entero
74 | numero_flotante
75 | *
76 | numero_flotante
77 | :=
78 | numero_entero
79 | 10
80 | CMP
81 | BLT
82 | 103
83 | numero_entero
84 | 11
85 | CMP
86 | BLE
87 | 97
88 | numero_entero
89 | numero_flotante
90 | /
91 | 2
92 | *
93 | numero_flotante
94 | :=
95 | BI
96 | 103
97 | numero_entero
98 | numero_entero
99 | +
100 | numero_entero
101 | :=
