NOMBRE	|	TIPO	|	VALOR	|	LONGITUD
numero_entero	|	ID	|		|	0
resultado_take1	|	ID	|		|	0
resultado_take3	|	ID	|		|	0
resultado_take4	|	ID	|		|	0
constante_string	|	ID	|		|	0
numero_flotante	|	ID	|		|	0
resultado_take2	|	ID	|		|	0
_"MAXI"	|	CTE_STRING	|	"MAXI"	|	4
_0.000000	|	CTE_FLOAT	|	0.000000	|	0
_"Esto es una constante string"	|	CTE_STRING	|	"Esto es una constante string"	|	28
_5	|	CTE_INT	|	5	|	0
_142.564000	|	CTE_FLOAT	|	142.564000	|	0
_4	|	CTE_INT	|	4	|	0
_4	|	CTE_INT	|	4	|	0
_1	|	CTE_INT	|	1	|	0
_2	|	CTE_INT	|	2	|	0
_12	|	CTE_INT	|	12	|	0
_24	|	CTE_INT	|	24	|	0
_48	|	CTE_INT	|	48	|	0
_3	|	CTE_INT	|	3	|	0
_576	|	CTE_INT	|	576	|	0
_2	|	CTE_INT	|	2	|	0
_12	|	CTE_INT	|	12	|	0
_24	|	CTE_INT	|	24	|	0
_48	|	CTE_INT	|	48	|	0
_2	|	CTE_INT	|	2	|	0
_6.500000	|	CTE_FLOAT	|	6.500000	|	0
_3	|	CTE_INT	|	3	|	0
_2.500000	|	CTE_FLOAT	|	2.500000	|	0
_48	|	CTE_INT	|	48	|	0
_3	|	CTE_INT	|	3	|	0
_4	|	CTE_INT	|	4	|	0
_-4	|	CTE_INT	|	-4	|	0
_2	|	CTE_INT	|	2	|	0
_2	|	CTE_INT	|	2	|	0
_0	|	CTE_INT	|	0	|	0
_32000	|	CTE_INT	|	32000	|	0
_1	|	CTE_INT	|	1	|	0
_1	|	CTE_INT	|	1	|	0
_10	|	CTE_INT	|	10	|	0
_11	|	CTE_INT	|	11	|	0
_2	|	CTE_INT	|	2	|	0
