0 | numero_entero
1 | READ
2 | constante_string
3 | "MAXI"
4 | :=
5 | numero_flotante
6 | 0.000000
7 | :=
8 | constante_string
9 | WRITE
10 | "Esto es una constante string"
11 | WRITE
12 | 5
13 | WRITE
14 | 142.564000
15 | WRITE
16 | numero_entero
17 | 4
18 | CMP
19 | BLT
20 | 72
21 | ET
22 | numero_entero
23 | 4
24 | CMP
25 | BLE
26 | 34
27 | numero_entero
28 | numero_entero
29 | 1
30 | -
31 | :=
32 | BI
33 | 21
34 | 2
35 | 12
36 | *
37 | 24
38 | *
39 | 576
40 | CMP
41 | BQE
42 | 50
43 | resultado_take1
44 | 2
45 | 12
46 | +
47 | :=
48 | BI
49 | 70
50 | resultado_take2
51 | 6.500000
52 | 3
53 | -
54 | 2.500000
55 | -
56 | :=
57 | resultado_take2
58 | WRITE
59 | resultado_take3
60 | :=
61 | resultado_take3
62 | WRITE
63 | resultado_take4
64 | -4
65 | 2
66 | +
67 | :=
68 | resultado_take4
69 | WRITE
70 | BI
71 | 114
72 | ET
73 | 0
74 | numero_entero
75 | CMP
76 | BGT
77 | 114
78 | 32000
79 | numero_entero
80 | CMP
81 | BLT
82 | 114
83 | numero_entero
84 | numero_entero
85 | numero_flotante
86 | *
87 | :=
88 | numero_entero
89 | 10
90 | CMP
91 | BLT
92 | 98
93 | numero_entero
94 | 11
95 | CMP
96 | BLE
97 | 107
98 | numero_entero
99 | numero_entero
100 | numero_flotante
101 | /
102 | 2
103 | *
104 | :=
105 | BI
106 | 112
107 | numero_entero
108 | numero_entero
109 | numero_entero
110 | +
111 | :=
112 | BI
113 | 72
