0 | numero_entero
1 | READ
2 | constante_string
3 | _"MAXI"
4 | :=
5 | numero_flotante
6 | _0.000000
7 | :=
8 | constante_string
9 | WRITE
10 | _"Esto es una constante string"
11 | WRITE
12 | _5
13 | WRITE
14 | _142.564000
15 | WRITE
16 | numero_entero
17 | _4
18 | _CMP
19 | _BLT
20 | 72
21 | _ET
22 | numero_entero
23 | _4
24 | _CMP
25 | _BLE
26 | 34
27 | numero_entero
28 | numero_entero
29 | _1
30 | -
31 | :=
32 | _BI
33 | 21
34 | _2
35 | _12
36 | *
37 | _24
38 | *
39 | _576
40 | _CMP
41 | _BQE
42 | 50
43 | resultado_take1
44 | _2
45 | _12
46 | +
47 | :=
48 | _BI
49 | 70
50 | resultado_take2
51 | _6.500000
52 | _3
53 | -
54 | _2.500000
55 | -
56 | :=
57 | resultado_take2
58 | WRITE
59 | resultado_take3
60 | :=
61 | resultado_take3
62 | WRITE
63 | resultado_take4
64 | _-4
65 | _2
66 | +
67 | :=
68 | resultado_take4
69 | WRITE
70 | _BI
71 | 114
72 | _ET
73 | _0
74 | numero_entero
75 | _CMP
76 | _BGT
77 | 114
78 | _32000
79 | numero_entero
80 | _CMP
81 | _BLT
82 | 114
83 | numero_entero
84 | numero_entero
85 | numero_flotante
86 | *
87 | :=
88 | numero_entero
89 | _10
90 | _CMP
91 | 
92 | 98
93 | numero_entero
94 | _11
95 | _CMP
96 | _BLE
97 | 107
98 | numero_entero
99 | numero_entero
100 | numero_flotante
101 | /
102 | _2
103 | *
104 | :=
105 | _BI
106 | 112
107 | numero_entero
108 | numero_entero
109 | numero_entero
110 | +
111 | :=
112 | _BI
113 | 72
