0 | _"Escriba numero_entero"
1 | WRITE
2 | numero_entero
3 | READ
4 | constante_string
5 | _"MAXI"
6 | :=
7 | numero_flotante
8 | _-1.000000
9 | :=
10 | constante_string
11 | WRITE
12 | _"Esto es una constante string"
13 | WRITE
14 | _5
15 | WRITE
16 | _142.564000
17 | WRITE
18 | numero_entero
19 | _4
20 | _CMP
21 | _BLT
22 | 74
23 | _ET
24 | numero_entero
25 | _4
26 | _CMP
27 | _BLE
28 | 36
29 | numero_entero
30 | numero_entero
31 | _1
32 | -
33 | :=
34 | _BI
35 | 23
36 | _2
37 | _12
38 | *
39 | _24
40 | *
41 | _576
42 | _CMP
43 | _BQE
44 | 52
45 | resultado_take1
46 | _2
47 | _12
48 | +
49 | :=
50 | _BI
51 | 72
52 | resultado_take2
53 | _6.500000
54 | _3
55 | -
56 | _2.500000
57 | -
58 | :=
59 | resultado_take2
60 | WRITE
61 | resultado_take3
62 | :=
63 | resultado_take3
64 | WRITE
65 | resultado_take4
66 | _-4
67 | _2
68 | +
69 | :=
70 | resultado_take4
71 | WRITE
72 | _BI
73 | 116
74 | _ET
75 | _0
76 | numero_entero
77 | _CMP
78 | _BGT
79 | 116
80 | _32000
81 | numero_entero
82 | _CMP
83 | _BLT
84 | 116
85 | numero_entero
86 | numero_entero
87 | numero_flotante
88 | *
89 | :=
90 | numero_entero
91 | _10
92 | _CMP
93 | 
94 | 100
95 | numero_entero
96 | _11
97 | _CMP
98 | _BLE
99 | 109
100 | numero_entero
101 | numero_entero
102 | numero_flotante
103 | /
104 | _2
105 | *
106 | :=
107 | _BI
108 | 114
109 | numero_entero
110 | numero_entero
111 | numero_entero
112 | +
113 | :=
114 | _BI
115 | 74
